<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="65dp"
        android:layout_height="142dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="170dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toTopOf="@+id/elementoImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elementoImagen"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:srcCompat="@drawable/flechaalante" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/elementoNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/webapp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="198dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/elementoImagen"
        android:layout_width="296dp"
        android:layout_height="135dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="27dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:cropToPadding="true"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/elementoTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoNombre"
        app:srcCompat="@color/cast_expanded_controller_ad_container_white_stripe_color" />

    <TextView
        android:id="@+id/elementoTexto"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:text="Contenido"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/menuInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoImagen" />

    <TextView
        android:id="@+id/elementoNombre"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="143dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/elementoImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="306dp"
        android:layout_height="143dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/elementoTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoNombre" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuInferior"
        android:layout_width="377dp"
        android:layout_height="96dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Salas"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/salaBotonSalas"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/salas"
                app:layout_constraintBottom_toTopOf="@+id/principalTextoSalas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalTextoSalas"
                android:layout_width="82dp"
                android:layout_height="18dp"
                android:layout_marginBottom="8dp"
                android:text="Listar Salas"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/QR"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/Salas"
            tools:layout_editor_absoluteY="16dp">

            <Button
                android:id="@+id/salaBotonQR"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/qricon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalTextoQR"
                android:layout_width="76dp"
                android:layout_height="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:text="Lector QR"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salaBotonQR" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Rutas"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/QR"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/salasBotonRutas"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/rutaicon"
                app:layout_constraintBottom_toTopOf="@+id/principalTextoRutas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalTextoRutas"
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="7dp"
                android:text="Rutas"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Configuracion"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Rutas"
            tools:layout_editor_absoluteY="16dp">

            <Button
                android:id="@+id/salasconfiguracionBoton"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/config"
                app:layout_constraintBottom_toTopOf="@+id/principalTexto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalTexto"
                android:layout_width="87dp"
                android:layout_height="19dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:text="Configuración"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="142dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="530dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/elementoImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elementoImagen"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:srcCompat="@drawable/flechapatras" />

</android.support.constraint.ConstraintLayout>