<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/elementoNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/webapp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="198dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/elementoImagen"
        android:layout_width="296dp"
        android:layout_height="135dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="27dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:cropToPadding="true"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/elementoTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoNombre"
        app:srcCompat="@color/cast_expanded_controller_ad_container_white_stripe_color" />

    <TextView
        android:id="@+id/elementoTexto"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:text="Contenido"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoImagen" />

    <TextView
        android:id="@+id/elementoNombre"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="143dp"
        android:layout_marginStart="143dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/elementoImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <Button
        android:id="@+id/elementoBotonMenu"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="136dp"
        android:background="@color/cast_expanded_controller_ad_label_background_color"
        android:text="Menú"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elementoBotonSala"
        app:layout_constraintTop_toBottomOf="@+id/elementoTexto"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/elementoBotonSala"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="26dp"
        android:background="@color/cast_expanded_controller_ad_label_background_color"
        android:elevation="@dimen/cast_expanded_controller_seekbar_disabled_alpha"
        android:text="Sala"
        android:textColor="@color/cast_expanded_controller_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/elementoBotonMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoTexto"
        app:layout_constraintVertical_bias="1.0" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="306dp"
        android:layout_height="143dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/elementoTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoNombre" />

</android.support.constraint.ConstraintLayout>