<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Espaniol"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="97dp"
        android:text="Español"
        app:layout_constraintBottom_toTopOf="@+id/Ingles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Ingles"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="49dp"
        android:text="English"
        app:layout_constraintBottom_toTopOf="@+id/Italiano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Italiano"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="49dp"
        android:text="Italiano"
        app:layout_constraintBottom_toTopOf="@+id/Frances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Frances"
        android:layout_width="285dp"
        android:layout_height="42dp"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="50dp"
        android:text="Français"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>