<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="377dp"
        android:layout_height="86dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/webapp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="198dp"
            android:layout_height="64dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />


    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/container_salas" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuInferior"
        android:layout_width="377dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/salasBotonRutas"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rutaicon"
            app:layout_constraintBottom_toTopOf="@+id/principalTextoRutas"
            app:layout_constraintEnd_toStartOf="@+id/salasconfiguracionBoton"
            app:layout_constraintStart_toEndOf="@+id/salaBotonQR"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/salasconfiguracionBoton"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/config"
            app:layout_constraintBottom_toTopOf="@+id/principalTexto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/salasBotonRutas"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/principalTextoRutas"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Rutas"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/principalTexto"
            app:layout_constraintStart_toEndOf="@+id/principalTextoQR" />

        <TextView
            android:id="@+id/principalTexto"
            android:layout_width="87dp"
            android:layout_height="19dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="9dp"
            android:text="Configuración"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/principalTextoRutas" />

        <TextView
            android:id="@+id/principalTextoQR"
            android:layout_width="76dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:text="Lector QR"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/principalTextoRutas"
            app:layout_constraintStart_toEndOf="@+id/principalTextoSalas" />

        <Button
            android:id="@+id/salaBotonSalas"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salas"
            app:layout_constraintBottom_toTopOf="@+id/principalTextoSalas"
            app:layout_constraintEnd_toStartOf="@+id/salaBotonQR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/salaBotonQR"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/qricon"
            app:layout_constraintBottom_toTopOf="@+id/principalTextoQR"
            app:layout_constraintEnd_toStartOf="@+id/salasBotonRutas"
            app:layout_constraintStart_toEndOf="@+id/salaBotonSalas"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/principalTextoSalas"
            android:layout_width="82dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="16dp"
            android:text="Listar Salas"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/principalTextoQR"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
